<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_focused="true" >
    <shape android:shape="rectangle">
      <gradient
          android:angle="270" />
      <stroke
          android:width="2dp"/>
      <corners
          android:radius="7dp" />
    </shape>
  </item>
  <item>
    <shape android:shape="rectangle">
      <gradient
          android:angle="270" />
      <stroke
          android:width="2dp"
          android:color="#5a80ab" />
      <corners
          android:radius="7dp" />
    </shape>
  </item>
</selector>